<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyNhaHangModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Pass" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Avatar" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Rights" Type="Boolean" />
    <NavigationProperty Name="Bills" Relationship="Self.fk_user" FromRole="Account" ToRole="Bill" />
  </EntityType>
  <EntityType Name="Bill">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DeskId" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="AccountId" Type="Int32" />
    <Property Name="Total" Type="Int32" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Account" Relationship="Self.fk_user" FromRole="Bill" ToRole="Account" />
    <NavigationProperty Name="BillDetails" Relationship="Self.fk_bi" FromRole="Bill" ToRole="BillDetail" />
    <NavigationProperty Name="Desk" Relationship="Self.fk_tbl" FromRole="Bill" ToRole="Desk" />
  </EntityType>
  <EntityType Name="BillDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FoodId" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BillId" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Bill" Relationship="Self.fk_bi" FromRole="BillDetail" ToRole="Bill" />
    <NavigationProperty Name="Food" Relationship="Self.fk_fi" FromRole="BillDetail" ToRole="Food" />
  </EntityType>
  <EntityType Name="Desk">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Status" Type="Byte" />
    <NavigationProperty Name="Bills" Relationship="Self.fk_tbl" FromRole="Desk" ToRole="Bill" />
  </EntityType>
  <EntityType Name="Food">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TypeId" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="Int32" Nullable="false" />
    <Property Name="Unit" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Picture" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Byte" />
    <NavigationProperty Name="BillDetails" Relationship="Self.fk_fi" FromRole="Food" ToRole="BillDetail" />
    <NavigationProperty Name="FoodType" Relationship="Self.fk_type" FromRole="Food" ToRole="FoodType" />
  </EntityType>
  <EntityType Name="FoodType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Foods" Relationship="Self.fk_type" FromRole="FoodType" ToRole="Food" />
  </EntityType>
  <Association Name="fk_user">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1" />
    <End Role="Bill" Type="Self.Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Bill">
        <PropertyRef Name="AccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_bi">
    <End Role="Bill" Type="Self.Bill" Multiplicity="1" />
    <End Role="BillDetail" Type="Self.BillDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bill">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BillDetail">
        <PropertyRef Name="BillId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tbl">
    <End Role="Desk" Type="Self.Desk" Multiplicity="0..1" />
    <End Role="Bill" Type="Self.Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Desk">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Bill">
        <PropertyRef Name="DeskId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_fi">
    <End Role="Food" Type="Self.Food" Multiplicity="1" />
    <End Role="BillDetail" Type="Self.BillDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Food">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BillDetail">
        <PropertyRef Name="FoodId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_type">
    <End Role="FoodType" Type="Self.FoodType" Multiplicity="1" />
    <End Role="Food" Type="Self.Food" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FoodType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Food">
        <PropertyRef Name="TypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuanLyNhaHangEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accounts" EntityType="Self.Account" />
    <EntitySet Name="Bills" EntityType="Self.Bill" />
    <EntitySet Name="BillDetails" EntityType="Self.BillDetail" />
    <EntitySet Name="Desks" EntityType="Self.Desk" />
    <EntitySet Name="Foods" EntityType="Self.Food" />
    <EntitySet Name="FoodTypes" EntityType="Self.FoodType" />
    <AssociationSet Name="fk_user" Association="Self.fk_user">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="Bill" EntitySet="Bills" />
    </AssociationSet>
    <AssociationSet Name="fk_bi" Association="Self.fk_bi">
      <End Role="Bill" EntitySet="Bills" />
      <End Role="BillDetail" EntitySet="BillDetails" />
    </AssociationSet>
    <AssociationSet Name="fk_tbl" Association="Self.fk_tbl">
      <End Role="Desk" EntitySet="Desks" />
      <End Role="Bill" EntitySet="Bills" />
    </AssociationSet>
    <AssociationSet Name="fk_fi" Association="Self.fk_fi">
      <End Role="Food" EntitySet="Foods" />
      <End Role="BillDetail" EntitySet="BillDetails" />
    </AssociationSet>
    <AssociationSet Name="fk_type" Association="Self.fk_type">
      <End Role="FoodType" EntitySet="FoodTypes" />
      <End Role="Food" EntitySet="Foods" />
    </AssociationSet>
    <FunctionImport Name="Usp_DeleteDesk">
      <Parameter Name="id" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Usp_DeleteFood">
      <Parameter Name="id" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Usp_GetAccountByLoginInfo" ReturnType="Collection(QuanLyNhaHangModel.Usp_GetAccountByLoginInfo_Result)">
      <Parameter Name="email" Mode="In" Type="String" />
      <Parameter Name="password" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Usp_GetAllBill" ReturnType="Collection(QuanLyNhaHangModel.Usp_GetAllBill_Result)">
      <Parameter Name="from" Mode="In" Type="DateTime" />
      <Parameter Name="to" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="Usp_GetAllBillDetail" ReturnType="Collection(QuanLyNhaHangModel.Usp_GetAllBillDetail_Result)">
      <Parameter Name="billId" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Usp_GetAllDesk" ReturnType="Collection(QuanLyNhaHangModel.Usp_GetAllDesk_Result)" />
    <FunctionImport Name="Usp_GetAllFood" ReturnType="Collection(QuanLyNhaHangModel.Usp_GetAllFood_Result)" />
    <FunctionImport Name="Usp_GetAllFoodType" ReturnType="Collection(QuanLyNhaHangModel.Usp_GetAllFoodType_Result)" />
    <FunctionImport Name="Usp_GetFoodByFoodType" ReturnType="Collection(QuanLyNhaHangModel.Usp_GetFoodByFoodType_Result)">
      <Parameter Name="typeId" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Usp_GetFoodById" ReturnType="Collection(QuanLyNhaHangModel.Usp_GetFoodById_Result)">
      <Parameter Name="id" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Usp_InsertDesk">
      <Parameter Name="id" Mode="In" Type="String" />
      <Parameter Name="name" Mode="In" Type="String" />
      <Parameter Name="status" Mode="In" Type="Byte" />
    </FunctionImport>
    <FunctionImport Name="Usp_InsertFood">
      <Parameter Name="id" Mode="In" Type="String" />
      <Parameter Name="typeId" Mode="In" Type="String" />
      <Parameter Name="name" Mode="In" Type="String" />
      <Parameter Name="price" Mode="In" Type="Int32" />
      <Parameter Name="unit" Mode="In" Type="String" />
      <Parameter Name="picture" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Usp_SearchFoodByName" ReturnType="Collection(QuanLyNhaHangModel.Usp_SearchFoodByName_Result)">
      <Parameter Name="name" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Usp_UpdateAccountById">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="name" Mode="In" Type="String" />
      <Parameter Name="pass" Mode="In" Type="String" />
      <Parameter Name="avatar" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="USp_UpdateDesk">
      <Parameter Name="id" Mode="In" Type="String" />
      <Parameter Name="status" Mode="In" Type="Byte" />
    </FunctionImport>
    <FunctionImport Name="Usp_UpdateFood">
      <Parameter Name="id" Mode="In" Type="String" />
      <Parameter Name="typeId" Mode="In" Type="String" />
      <Parameter Name="name" Mode="In" Type="String" />
      <Parameter Name="price" Mode="In" Type="Int32" />
      <Parameter Name="unit" Mode="In" Type="String" />
      <Parameter Name="picture" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="Usp_GetAccountByLoginInfo_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Pass" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Avatar" Nullable="true" MaxLength="100" />
    <Property Type="Boolean" Name="Rights" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Usp_GetAllBill_Result">
    <Property Type="String" Name="Id" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="DeskId" Nullable="true" MaxLength="30" />
    <Property Type="Int32" Name="AccountId" Nullable="true" />
    <Property Type="Int32" Name="Total" Nullable="true" />
    <Property Type="DateTime" Name="CreatedAt" Nullable="true" Precision="23" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Name1" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="Usp_GetAllBillDetail_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="FoodId" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="BillId" Nullable="false" MaxLength="30" />
    <Property Type="Int32" Name="Quantity" Nullable="true" />
    <Property Type="DateTime" Name="CreatedDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="Usp_GetAllDesk_Result">
    <Property Type="String" Name="Id" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" />
    <Property Type="Byte" Name="Status" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Usp_GetAllFood_Result">
    <Property Type="String" Name="Id" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="TypeId" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="100" />
    <Property Type="Int32" Name="Price" Nullable="false" />
    <Property Type="String" Name="Unit" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Picture" Nullable="true" MaxLength="100" />
    <Property Type="Byte" Name="Status" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Usp_GetAllFoodType_Result">
    <Property Type="String" Name="Id" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="Usp_GetFoodByFoodType_Result">
    <Property Type="String" Name="Id" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="TypeId" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="100" />
    <Property Type="Int32" Name="Price" Nullable="false" />
    <Property Type="String" Name="Unit" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Picture" Nullable="true" MaxLength="100" />
    <Property Type="Byte" Name="Status" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Usp_GetFoodById_Result">
    <Property Type="String" Name="Id" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="TypeId" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="100" />
    <Property Type="Int32" Name="Price" Nullable="false" />
    <Property Type="String" Name="Unit" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Picture" Nullable="true" MaxLength="100" />
    <Property Type="Byte" Name="Status" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Usp_SearchFoodByName_Result">
    <Property Type="String" Name="Id" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="TypeId" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="100" />
    <Property Type="Int32" Name="Price" Nullable="false" />
    <Property Type="String" Name="Unit" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Picture" Nullable="true" MaxLength="100" />
    <Property Type="Byte" Name="Status" Nullable="true" />
  </ComplexType>
</Schema>