<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0a6968a553d24f3fac3c1e4eb4493bde" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyNhaHangModel.Account" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhaHangModel.Bill" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhaHangModel.BillDetail" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhaHangModel.Desk" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhaHangModel.Food" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhaHangModel.FoodType" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <AssociationConnector Association="QuanLyNhaHangModel.fk_user" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhaHangModel.fk_bi" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhaHangModel.fk_tbl" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhaHangModel.fk_fi" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhaHangModel.fk_type" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>